In [1]:
#1
import pandas as pd

In [3]:
df2=pd.read_csv("/Users/yuepeng/Desktop/MBAN6110 Data Science1/Class2/customers-1.csv")

In [4]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [ ]:
#Dataframe 
print(some argument)
object.fuction()

In [23]:
list1=[1,2,3,4]

In [25]:
list1.append(1)

[1, 2, 3, 4, 1, 1]

In [26]:
list1.

[1, 2, 3, 4, 1, 1]

In [27]:
#lists are mutable objects
#Tuples are unmutable objects
tuple1=(1,2,3,4)
tuple1.append(1)

AttributeError: 'tuple' object has no attribute 'append'

In [ ]:
#Pandas have Series & Dataframe

In [6]:
#2
#change the title of column "id" to something more specific: customer_id.
df2=df2.rename(columns={'id': 'customer_id'})
df2
#{} is for dictionary
#() is for tuple
#[] is for list/slicing

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
#Set our newly defined column as the index of our DataFrame
#the parameter inplace=True which allows us to make this DataFrame change permanently, if you make change, there is no undo button. So its a good idea to try first.
#by default the parameter is set false.
df2.set_index('customer_id', inplace=True)
#label=attribute

In [8]:
df2.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [9]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [10]:
#data/structural info abt the dataframe: # of index and columns, datatype, how many of missin value
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [11]:
df2.index
#int64 means 64 bit integer

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [31]:
df2.columns

Index(['Customers', 'Products', 'Province', 'Relationship', 'Category'], dtype='object')

In [12]:
df2.axes
#defined for arrays with more than one dimension

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [13]:
df2.dtypes
#describes the following aspects of the data: 
#datatypes of each columns (integer, float, Python object, etc.)

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [14]:
#3
#Column descriptor
#change all the column names,use the column descriptor instead of the rename() function
#you will need to list ALL names here even if they are not changing
df2.columns = ['Customers','Num_products','Province','Relationship','Category']
df2

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [15]:
#rename() allows you to change selected names
#{}dictionary  ':'左边是key，右边是Value
df2=df2.rename(columns={'Num_products':'Products'})
df2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [16]:
#“axis 0” represents rows/index
#“axis 1” represents columns
df2.sort_index(axis=0, ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [17]:
df2.sort_index(axis=0, ascending=False)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [18]:
df2.sort_index(axis=1, ascending=True)

,Category,Customers,Products,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

In [19]:
df2.sort_index(axis=1, ascending=False)

,Relationship,Province,Products,Customers,Category
customer_id,,,,,
1001,1,ON,3,Johnny Awesome,wealth
1002,1,ON,4,Bob Marley,personal_banking
1004,2,AB,2,Taylor Swift,hnw
1101,3,BC,3,James Dean,wealth
1006,4,ON,5,Stephen Smith,hnw
1014,3,AB,2,Delilah Avery,personal_banking
1254,4,AB,1,Johnson Cory,hnw
1285,2,ON,5,Maria Alva,wealth
1354,5,BC,4,Jessica Fast,personal_banking
1005,3,BC,2,Mariah Anita Smith,personal_banking
1008,10,MB,3,Robert Optimus,hnw
1585,2,AB,5,Steven Prime,wealth
1475,5,ON,2,Stephanie Element,personal_banking

In [34]:
#ISOLATE COLUMNS
#To obtain the values for a specific column
#Descriptor Version
#A series object = one single column
df2.Customers.to_frame()

                      Customers
customer_id
1001             Johnny Awesome
1002                 Bob Marley
1004               Taylor Swift
1101                 James Dean
1006              Stephen Smith
1014              Delilah Avery
1254               Johnson Cory
1285                 Maria Alva
1354               Jessica Fast
1005         Mariah Anita Smith
1008             Robert Optimus
1585               Steven Prime
1475          Stephanie Element

In [37]:
type(df2.Customers.to_frame())

pandas.core.frame.DataFrame

In [35]:
#To Obtain the values for a specifc column
#Reference Version
df2['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [36]:
type(df2['Customers'])

pandas.core.series.Series

In [22]:
#Adding a second set of brackets allows you to pull out multiple columns.
#isolate two columns instead of one
df2[['Customers', 'Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [38]:
#loc and iloc functions to find specific entries
#index 
df2['Customers'].loc[1002]

'Bob Marley'

In [40]:
df2.loc[1002]

Customers             Bob Marley
Products                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [42]:
df2.loc[[1002, 1001]]

                  Customers  Products Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [39]:
df2['Customers'].iloc[-1]

'Stephanie Element'

In [43]:
#FILTERING BY COLUMN
df2[df2['Products']==2]
#> or <

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [44]:
df2[df2['Products']!=2]
#!= 不等于

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1254           Johnson Cory         1       AB             4               hnw
1285             Maria Alva         5       ON             2            wealth
1354           Jessica Fast         4       BC             5  personal_banking
1008         Robert Optimus         3       MB            10               hnw
1585           Steven Prime         5       AB             2            wealth

In [45]:
#Logical operators for Python are |, &, ~ which mean "or", "and" and "not" respectively
#The words "or", "and" and "not" don't work Series, because they are effectively used to convert a value to True or False
df2[(df2['Province']=='AB') | (df2['Province']=='ON')] 
#list observations where province is AB or ON

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [46]:
df2[~((df2['Province']=='AB') | (df2['Province']=='ON'))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [49]:
df2[df2['Province'].isin(['ON', 'AB', 'MB'])]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [51]:
#write a function to identify customers in ON and in persaonal_banking
df2[(df2['Province'] == 'ON')& (df2['Category']=='personal_banking')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [ ]:
df2[df2.index.isin([1004,1101])]

In [53]:
#Drop function is working on axis
#by default axis=0
df3=df2.set_index('Customers').drop(['James Dean'])
df3

                    Products Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [54]:
df3.drop('Province',axis=1)
#drop has an inplace parameter

                    Products  Relationship          Category
Customers
Johnny Awesome             3             1            wealth
Bob Marley                 4             1  personal_banking
Taylor Swift               2             2               hnw
Stephen Smith              5             4               hnw
Delilah Avery              2             3  personal_banking
Johnson Cory               1             4               hnw
Maria Alva                 5             2            wealth
Jessica Fast               4             5  personal_banking
Mariah Anita Smith         2             3  personal_banking
Robert Optimus             3            10               hnw
Steven Prime               5             2            wealth
Stephanie Element          2             5  personal_banking

In [55]:
#SORTING BY COLUMN
df2.sort_values('Relationship', ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [ ]:
#GROUPING = summarize data by particular category
#aggragate data by category level
#groupby: aggragating data by
#describe function can give you min, max mean(aggregate)

In [ ]:
#Join function / merge Function
#join: index need to be the same
#merge less requirements

In [ ]:
#missing value
# info()
#isnull().count()